#
# Copyright (C) 2015-2016: Alignak team, see AUTHORS.txt file for contributors
#
# This file is part of Alignak.
#
# Alignak is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Alignak is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Alignak.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This configuration file is the main Alignak configuration entry point.
#
# This file is the Debian/Ubuntu version of the original *etc/alignak.ini* file.
# Its content has been updated according to the Alignak installation made on the system.
#

# Main alignak variables:
# - BIN is where the launch scripts are located
#   (Debian sets to /usr/bin)
# - ETC is where we store the configuration files
#   (Debian sets to /etc/alignak)
# - VAR is where the libraries and plugins files are installed
#   (Debian sets to /var/lib/alignak)
# - RUN is the daemons working directory and where pid files are stored
#   (Debian sets to /var/run/alignak)
# - LOG is where we put log files
#   (Debian sets to /var/log/alignak)
#
[alignak]
BIN=/usr/bin
ETC=/etc/alignak
VAR=/var/lib/alignak
RUN=/var/run/alignak
LOG=/var/log/alignak


# We define the name of the 2 main Alignak configuration files.
# There may be 2 configuration files because tools like Centreon generate those...
[alignak-configuration]
# Alignak main configuration file
ALIGNAKCFG="%(ETC)s/alignak.cfg"
# Alignak secondary configuration file (none as a default)
ALIGNAKSPECIFICCFG=


# For each Alignak daemon, this file contains a section with the daemon name. The section
# identifier is the corresponding daemon name. This daemon name is built with the daemon
# type (eg. arbiter, poller,...) and the daemon name separated with a dash.
# This rule ensure that alignak will be able to find all the daemons configuration in this
# whatever the number of daemons existing in the configuration
#
# Each section defines:
# - the location of the daemon configuration file
# - the daemon launching script
# - the location of the daemon pid file
# - the location of the daemon debug log file (if any is to be used)

[arbiter-master]
### ARBITER PART ###
ARBITERCFG="%(ETC)s/daemons/arbiterd.ini"
ARBITERDAEMON=%(BIN)s/alignak-arbiter
ARBITERPID="%(RUN)s/arbiterd.pid"
ARBITERDEBUGFILE="%(LOG)s/arbiter-debug.log"


[scheduler-master]
### SCHEDULER PART ###
SCHEDULERCFG="%(ETC)s/daemons/schedulerd.ini"
SCHEDULERDAEMON=%(BIN)s/alignak-scheduler
SCHEDULERPID="%(RUN)s/schedulerd.pid"
SCHEDULERDEBUGFILE="%(LOG)s/scheduler-debug.log"

[poller-master]
### POLLER PART ###
POLLERCFG="%(ETC)s/daemons/pollerd.ini"
POLLERDAEMON=%(BIN)s/alignak-poller
POLLERPID="%(RUN)s/pollerd.pid"
POLLERDEBUGFILE="%(LOG)s/poller-debug.log"

[reactionner-master]
### REACTIONNER PART ###
REACTIONNERCFG="%(ETC)s/daemons/reactionnerd.ini"
REACTIONNERDAEMON=%(BIN)s/alignak-reactionner
REACTIONNERPID="%(RUN)s/reactionnerd.pid"
REACTIONNERDEBUGFILE="%(LOG)s/reactionner-debug.log"

[broker-master]
### BROKER PART ###
BROKERCFG="%(ETC)s/daemons/brokerd.ini"
BROKERDAEMON=%(BIN)s/alignak-broker
BROKERPID="%(RUN)s/brokerd.pid"
BROKERDEBUGFILE="%(LOG)s/broker-debug.log"

[receiver-master]
### RECEIVER PART ###
RECEIVERCFG="%(ETC)s/daemons/receiverd.ini"
RECEIVERDAEMON=%(BIN)s/alignak-receiver
RECEIVERPID="%(RUN)s/receiverd.pid"
RECEIVERDEBUGFILE="%(LOG)s/receiver-debug.log"
