#!/bin/sh
# postinst script for alignak-all
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        ## Create user and group
        # Note: if the user exists, it's properties won't be changed (gid, home, shell)
        adduser  --quiet --system --home /var/lib/alignak --no-create-home --group alignak || true

        ## Create nagios group
        addgroup --system nagios || true

        ## Add alignak to nagios group
        id -Gn alignak |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
            adduser alignak nagios

        ## Create directories with proper permissions
        for i in /var/run/alignak /var/log/alignak /var/lib/alignak
        do
            mkdir -p $i
            chown -R alignak:alignak $i
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add alignak alignak 02750 $i
            fi
        done

        # SysV part
        if [ -f /etc/default/alignak ]; then
            sed -e 's:ETC=.*:ETC=/etc/alignak:g' \
                -e 's:VAR=.*:VAR=/var/lib/alignak:g' \
                -e 's:BIN=.*:BIN=/usr/bin:g' \
                -e 's:RUN=.*:RUN=/var/run/alignak:g' \
                -e 's:LOG=.*:LOG=/var/log/alignak:g' \
                -i /etc/default/alignak


            ## Ensure alignak starts automatically
            update-rc.d -f alignak-arbiter defaults > /dev/null
            update-rc.d -f alignak-scheduler defaults > /dev/null
            update-rc.d -f alignak-poller defaults > /dev/null
            update-rc.d -f alignak-broker defaults > /dev/null
            update-rc.d -f alignak-reactionner defaults > /dev/null
            update-rc.d -f alignak-receiver defaults > /dev/null
            update-rc.d -f alignak defaults > /dev/null

        else
            systemctl daemon-reload > /dev/null || :
            systemctl enable alignak-arbiter > /dev/null || :
            systemctl enable alignak-scheduler > /dev/null || :
            systemctl enable alignak-poller > /dev/null || :
            systemctl enable alignak-broker > /dev/null || :
            systemctl enable alignak-reactionner > /dev/null || :
            systemctl enable alignak-receiver > /dev/null || :
        fi

        for inifiles in /etc/alignak/daemons/*.ini; do
            sed -e 's:workdir=.*:workdir=/var/run/alignak:g' \
                -e 's:logdir=.*:logdir=/var/log/alignak:g' \
                -e 's:etcdir=.*:etcdir=/etc/alignak:g' \
                -e 's:#user=.*:user=alignak:g' \
                -e 's:#group=.*:group=alignak:g' \
                -i $inifiles
        done


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
