#!/bin/sh
# postrm script for alignak-all
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
    ;;
    purge)

        # SysV part
        if [ -f /etc/default/alignak ]; then
            ## No need init.d autostart anymore
            update-rc.d -f alignak remove > /dev/null
            update-rc.d -f alignak-arbiter remove > /dev/null
            update-rc.d -f alignak-scheduler remove > /dev/null
            update-rc.d -f alignak-poller remove > /dev/null
            update-rc.d -f alignak-broker remove > /dev/null
            update-rc.d -f alignak-reactionner remove > /dev/null
            update-rc.d -f alignak-receiver remove > /dev/null


        else
            systemctl daemon-reload > /dev/null || :
            systemctl disable alignak-arbiter > /dev/null || :
            systemctl disable alignak-scheduler > /dev/null || :
            systemctl disable alignak-poller > /dev/null || :
            systemctl disable alignak-broker > /dev/null || :
            systemctl disable alignak-reactionner > /dev/null || :
            systemctl disable alignak-receiver > /dev/null || :
        fi

        ## Removes directory permissions
        for i in /var/run/alignak /var/log/alignak /var/lib/alignak
        do
          if dpkg-statoverride --list $i >/dev/null 2>&1
          then
            dpkg-statoverride --remove $i
          fi
        done
        ## Purge directories
        rm -rf /var/run/alignak || return 0
        rm -rf /var/log/alignak || return 0
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
