#!/bin/sh
# postinst script for alignak-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        ## Create user and group
        # Note: if the user exists, it's properties won't be changed (gid, home, shell)
        adduser  --quiet --system --home /var/lib/alignak --no-create-home --group alignak || true

        ## Create nagios group
        addgroup --system nagios || true

        ## Add alignak to nagios group
        id -Gn alignak |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
            adduser alignak nagios

        ## Create directories with proper permissions
        for i in /var/run/alignak /var/log/alignak /var/lib/alignak
        do
            mkdir -p $i
            chown -R alignak:alignak $i
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add alignak alignak 02750 $i
            fi
        done

        ## Ensure alignak starts automatically
        update-rc.d -f alignak-arbiter defaults > /dev/null
        update-rc.d -f alignak-scheduler defaults > /dev/null
        update-rc.d -f alignak-poller defaults > /dev/null
        update-rc.d -f alignak-broker defaults > /dev/null
        update-rc.d -f alignak-reactionner defaults > /dev/null
        update-rc.d -f alignak-receiver defaults > /dev/null
        update-rc.d -f alignak defaults > /dev/null

        # Move old config files
        if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/arbiter.cfg /etc/alignak/arbiters/arbiter.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/broker.cfg /etc/alignak/brokers/broker.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/poller.cfg /etc/alignak/pollers/poller.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/scheduler.cfg /etc/alignak/schedulers/scheduler.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/reactionner.cfg /etc/alignak/reactionners/reactionner.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/receiver.cfg /etc/alignak/receivers/receiver.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/alignak/alignak-specific/realms.cfg /etc/alignak/realms/realms.cfg 1.4.2-1 -- "$@"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
